# datadog-maui

./: .deployment  .env.example  .gitignore  API_DATADOG_SETUP.md  AZURE_QUICKSTART.md  BUILD_SUCCESS.md  CHANGELOG.md  DATADOG_ADVANCED_FEATURES.md  DATADOG_SETUP.md  DATADOG_SETUP_UPDATED.md  DatadogMaui.sln  FRAMEWORK_QUICKSTART.md  IMPLEMENTATION_STATUS.md  INTEGRATION_STATUS.md  MAKEFILE_MIGRATION.md  MAUI_WORKLOAD_ISSUE.md  Makefile  NuGet.config  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  READY_TO_TEST.md  SETUP_SUMMARY.md  docker-compose.yml  instructions.md  scan-secrets.sh  scrub-secrets.sh  set-mobile-env.sh
.github/workflows/: azure-aas-container-deploy.yml  azure-aas-deploy.yml  azure-aca-deploy.yml  azure-deploy.yml  main_datadog-maui-api-framework.yml
Api/: DatadogMauiApi.csproj  DatadogMauiApi.http  Dockerfile  Dockerfile.azurefunctions  Program.cs  web.config
Api/Models/: Cart.cs  CartProduct.cs  ConfigResponse.cs  DataSubmission.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  ProxyRequest.cs  UserProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: CartStore.cs  ProductStore.cs  SessionManager.cs
Api/wwwroot/: app.js  index.html
ApiFramework/: DATADOG_PATTERNS.md  DEVELOPMENT.md  DatadogMauiApi.Framework.csproj  DatadogMauiApi.Framework.sln  Global.asax  Global.asax.cs  IIS_EXPRESS_DATADOG_SETUP.md  OWIN_SETUP.md  README.md  Startup.cs  TROUBLESHOOTING_DATADOG.md  Web.config  app.js  configure-iis-express.ps1  generate-rum-config.ps1  index.html  launch-vs-with-datadog.bat  packages.config  restore-iis-express.ps1  setup-debug-env.ps1
ApiFramework/App_Start/: WebApiConfig.cs
ApiFramework/Controllers/: AuthController.cs  CartsController.cs  ConfigController.cs  DataController.cs  DatadogApiController.cs  HealthController.cs  ProductsController.cs  ProfileController.cs  ProxyController.cs  RumConfigController.cs
ApiFramework/Filters/: DatadogSpanAttribute.cs
ApiFramework/Models/: Cart.cs  CartProduct.cs  ConfigResponse.cs  DataSubmission.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  UserProfile.cs
ApiFramework/Properties/: AssemblyInfo.cs  launchSettings.json
ApiFramework/Services/: CartStore.cs  ProductStore.cs  SessionManager.cs
ApiFramework/wwwroot/: index.html
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRASH_TESTING_GUIDE.md  DatadogMauiApp.csproj  Directory.Build.props  MauiProgram.cs  test-crash-reporting.sh
MauiApp/Config/: DatadogConfig.cs
MauiApp/Models/: ApiResponse.cs  ConfigResponse.cs  DataSubmission.cs  HealthResponse.cs
MauiApp/Pages/: ApiTestPage.xaml  ApiTestPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  WebPortalPage.xaml  WebPortalPage.xaml.cs
MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp/Services/: ApiService.cs  DatadogHttpHandler.cs
docs/: APIFRAMEWORK_DEPLOYMENT.md  AUTHENTICATION_AND_TRACING.md  AZURE_DEPLOYMENT.md  DOTNET_COMPARISON.md  FRAMEWORK_QUICKSTART.md  IIS_TROUBLESHOOTING.md  README.md  REORGANIZATION_PLAN.md
docs/archive/: CORRELATION_SUCCESS.md  DATADOG_SETUP.md  FINAL_STATUS.md  GIT_METADATA_COMPLETE.md  GIT_SETUP.md  MAKEFILE_GUIDE.md  NETWORK_FIX.md  SETUP_COMPLETE.md  TEST_API_ONLY.md
docs/backend/: DATADOG_PATTERNS.md  IIS_DEPLOYMENT.md  IIS_EXPRESS_DATADOG_SETUP.md  README.md  WINDOWS_SERVER_TESTING.md
docs/datadog/: README.md  TRACE_LOG_CORRELATION.md
docs/deployment/: AZURE.md  AZURE_FUNCTIONS_MIGRATION.md  AZURE_QUICK_START.md  DOCKERFILE_COMPARISON.md  README.md
docs/guides/: BUILD.md  GIT_METADATA_INTEGRATION.md  MOBILE_BUILD_CONFIGURATION.md
docs/ios/: SDK_VERSION_FIX.md
docs/ios/scripts/: upload-dsyms.sh
docs/mobile/: DATADOG_MAUI_MIGRATION.md  DEBUGGING.md  DIAGNOSTICS_PAGE.md  NUGET_FEEDS.md  NUGET_QUICK_REF.md  README.md  RELEASE_BUILD_GUIDE.md  RUM_CONFIGURATION.md  SYMBOL_UPLOAD.md  SYMBOL_UPLOAD_IMPORTANT.md
docs/mobile/ios/: BUILD_CONFIGURATION.md  CRASH_REPORTING.md
docs/setup/: DATADOG_AGENT_SETUP.md
scripts/: README.md  deploy-azure.sh  deploy-iis-core.ps1  deploy-iis-framework.ps1  diagnose-503.ps1  find-port-usage.ps1  install-datadog-windows.ps1  install-iis.ps1  manage-api.sh  scan-secrets.sh  scrub-secrets.sh  set-git-metadata.sh  set-mobile-env.sh  troubleshoot-iis.ps1
