# ------------------------------------------
# DataDog Configuration
# ------------------------------------------
# Get your API key from https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=your_datadog_api_key_here

# Your Datadog site (datadoghq.com, datadoghq.eu, us3.datadoghq.com, etc.)
DD_SITE=datadoghq.com

# Environment name (dev, staging, production, local, etc.)
DD_ENV=local

# DataDog RUM (Real User Monitoring) - Web
# Get these from https://app.datadoghq.com/rum/application/create
DD_RUM_WEB_CLIENT_TOKEN=your_web_rum_client_token_here
DD_RUM_WEB_APPLICATION_ID=your_web_rum_application_id_here
DD_RUM_WEB_SERVICE=you_web_rum_service_name_here

# DataDog RUM - Android
# Create separate Android RUM application in Datadog
DD_RUM_ANDROID_CLIENT_TOKEN=your_android_rum_client_token_here
DD_RUM_ANDROID_APPLICATION_ID=your_android_rum_application_id_here

# DataDog RUM - iOS
# Create separate iOS RUM application in Datadog
DD_RUM_IOS_CLIENT_TOKEN=your_ios_rum_client_token_here
DD_RUM_IOS_APPLICATION_ID=your_ios_rum_application_id_here
