<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>DatadogMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Datadog MAUI App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.datadog.mauiapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

        <!-- iOS Build Configuration for Xcode 26.0 -->
        <!-- The MAUI workload includes both iOS SDK 26.0 and 26.2, but defaults to 26.2 -->
        <!-- Xcode 26.0 is compatible with iOS SDK 26.0, so force that version -->
        <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net10.0-ios'">iossimulator-arm64</RuntimeIdentifier>
        <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios'">26.0</TargetPlatformVersion>

        <!-- Bypass Xcode version check since we're using the correct SDK version -->
        <_IsMatchingXcode Condition="'$(TargetFramework)' == 'net10.0-ios'">true</_IsMatchingXcode>

        <!-- Disable code signing for simulator development -->
        <CodesignKey Condition="'$(TargetFramework)' == 'net10.0-ios'"></CodesignKey>
        <CodesignProvision Condition="'$(TargetFramework)' == 'net10.0-ios'"></CodesignProvision>
        <CodesignEntitlements Condition="'$(TargetFramework)' == 'net10.0-ios'"></CodesignEntitlements>

        <!-- Disable managed code linking to avoid any SDK compatibility issues -->
        <MtouchLink Condition="'$(TargetFramework)' == 'net10.0-ios'">None</MtouchLink>

        <!-- Use dynamic registrar for Debug builds to avoid runtime hash mismatches -->
        <MtouchRegistrar Condition="'$(Configuration)' == 'Debug' AND '$(TargetFramework)' == 'net10.0-ios'">Dynamic</MtouchRegistrar>
    </PropertyGroup>

    <!-- iOS dSYM Configuration for Crash Reporting -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net10.0-ios'">
        <!-- Generate dSYM files for crash symbolication -->
        <MtouchDebug>false</MtouchDebug>
        <MtouchSymbolsList>true</MtouchSymbolsList>
        <!-- AOT compilation generates better dSYMs -->
        <MtouchLink>Full</MtouchLink>
        <UseInterpreter>false</UseInterpreter>
    </PropertyGroup>

    <!-- Datadog RUM Configuration Properties -->
    <!-- These can be set via command line or read from environment variables -->
    <PropertyGroup>
        <!-- Android RUM credentials (from MSBuild properties or environment) -->
        <AndroidClientToken Condition="'$(AndroidClientToken)' == ''">$(DD_RUM_ANDROID_CLIENT_TOKEN)</AndroidClientToken>
        <AndroidApplicationId Condition="'$(AndroidApplicationId)' == ''">$(DD_RUM_ANDROID_APPLICATION_ID)</AndroidApplicationId>

        <!-- iOS RUM credentials (from MSBuild properties or environment) -->
        <IosClientToken Condition="'$(IosClientToken)' == ''">$(DD_RUM_IOS_CLIENT_TOKEN)</IosClientToken>
        <IosApplicationId Condition="'$(IosApplicationId)' == ''">$(DD_RUM_IOS_APPLICATION_ID)</IosApplicationId>
    </PropertyGroup>

    <!-- Datadog Symbol Upload Configuration -->
    <PropertyGroup>
        <!-- Required: Service names for symbol uploads -->
        <DatadogServiceNameAndroid>com.datadog.mauiapp.android</DatadogServiceNameAndroid>
        <DatadogServiceNameiOS>com.datadog.mauiapp.ios</DatadogServiceNameiOS>

        <!-- API Key via environment variable (recommended) -->
        <!-- Set DD_API_KEY environment variable before building -->

        <!-- Optional: Test with dry-run first (set to true to skip actual upload) -->
        <DatadogDryRun>false</DatadogDryRun>
    </PropertyGroup>

    <!-- Android R8 Configuration (for ProGuard/R8 mapping file upload) -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net10.0-android'">
        <!-- Enable R8 code shrinker (generates mapping files for Datadog) -->
        <AndroidEnableR8>true</AndroidEnableR8>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidLinkMode>Full</AndroidLinkMode>
    </PropertyGroup>

    <!-- Generate Android runtime config file with credentials -->
    <Target Name="GenerateAndroidRumConfig" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PropertyGroup>
            <AndroidRumConfigFile>$(MSBuildProjectDirectory)/Platforms/Android/datadog-rum.config</AndroidRumConfigFile>
            <AndroidRumConfigContent>DD_RUM_ANDROID_CLIENT_TOKEN=$(AndroidClientToken)%0ADD_RUM_ANDROID_APPLICATION_ID=$(AndroidApplicationId)</AndroidRumConfigContent>
        </PropertyGroup>
        <Message Text="[MSBuild] ðŸ• Generating Android RUM config file..." Importance="high" />
        <Message Text="[MSBuild]   Client Token: $(AndroidClientToken)" Importance="high" Condition="'$(AndroidClientToken)' != ''" />
        <Message Text="[MSBuild]   Application ID: $(AndroidApplicationId)" Importance="high" Condition="'$(AndroidApplicationId)' != ''" />
        <Warning Text="[MSBuild] âš ï¸  No Android RUM credentials found! App will use placeholder values." Condition="'$(AndroidClientToken)' == '' AND '$(DD_RUM_ANDROID_CLIENT_TOKEN)' == ''" />
        <WriteLinesToFile
            File="$(AndroidRumConfigFile)"
            Lines="DD_RUM_ANDROID_CLIENT_TOKEN=$(AndroidClientToken);DD_RUM_ANDROID_APPLICATION_ID=$(AndroidApplicationId)"
            Overwrite="true"
            Condition="'$(AndroidClientToken)' != ''" />
    </Target>

    <!-- Generate iOS runtime config file with credentials -->
    <Target Name="GenerateIosRumConfig" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <PropertyGroup>
            <IosRumConfigFile>$(MSBuildProjectDirectory)/Platforms/iOS/datadog-rum.config</IosRumConfigFile>
        </PropertyGroup>
        <Message Text="[MSBuild] ðŸ• Generating iOS RUM config file..." Importance="high" />
        <Message Text="[MSBuild]   Client Token: $(IosClientToken)" Importance="high" Condition="'$(IosClientToken)' != ''" />
        <Message Text="[MSBuild]   Application ID: $(IosApplicationId)" Importance="high" Condition="'$(IosApplicationId)' != ''" />
        <Warning Text="[MSBuild] âš ï¸  No iOS RUM credentials found! App will use placeholder values." Condition="'$(IosClientToken)' == '' AND '$(DD_RUM_IOS_CLIENT_TOKEN)' == ''" />
        <WriteLinesToFile File="$(IosRumConfigFile)" Lines="DD_RUM_IOS_CLIENT_TOKEN=$(IosClientToken);DD_RUM_IOS_APPLICATION_ID=$(IosApplicationId)" Overwrite="true" Condition="'$(IosClientToken)' != ''" />
    </Target>

    <!-- Include Android config file as embedded resource -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <EmbeddedResource Include="Platforms/Android/datadog-rum.config" Condition="Exists('Platforms/Android/datadog-rum.config')" />
    </ItemGroup>

    <!-- Include iOS config file as embedded resource -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <EmbeddedResource Include="Platforms/iOS/datadog-rum.config" Condition="Exists('Platforms/iOS/datadog-rum.config')" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Datadog.MAUI" Version="3.5.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />

        <!-- Datadog Symbol Upload Package -->
        <PackageReference Include="Datadog.MAUI.Symbols" Version="0.0.2" />
    </ItemGroup>

    <!-- Configure package sources for Datadog packages -->
    <ItemGroup>
        <!-- Local package source -->
        <RestoreAdditionalProjectSources Include="$(MSBuildProjectDirectory)/../local-packages" />

        <!-- Remote static NuGet feed for Datadog MAUI packages -->
        <RestoreAdditionalProjectSources Include="https://kyletaylored.github.io/dd-sdk-maui/nuget/index.json" />
    </ItemGroup>

    <!-- Android-specific resources -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
    </ItemGroup>

    <!-- Fix for duplicate Compose runtime annotations -->
    <!-- Exclude the JVM variant which conflicts with the Android variant -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
