<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>DatadogMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Datadog MAUI App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.datadog.mauiapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Datadog RUM Configuration Properties -->
    <!-- These can be set via command line or read from environment variables -->
    <PropertyGroup>
        <!-- Android RUM credentials (from MSBuild properties or environment) -->
        <AndroidClientToken Condition="'$(AndroidClientToken)' == ''">$(DD_RUM_ANDROID_CLIENT_TOKEN)</AndroidClientToken>
        <AndroidApplicationId Condition="'$(AndroidApplicationId)' == ''">$(DD_RUM_ANDROID_APPLICATION_ID)</AndroidApplicationId>

        <!-- iOS RUM credentials (from MSBuild properties or environment) -->
        <IosClientToken Condition="'$(IosClientToken)' == ''">$(DD_RUM_IOS_CLIENT_TOKEN)</IosClientToken>
        <IosApplicationId Condition="'$(IosApplicationId)' == ''">$(DD_RUM_IOS_APPLICATION_ID)</IosApplicationId>
    </PropertyGroup>

    <!-- Generate Android runtime config file with credentials -->
    <Target Name="GenerateAndroidRumConfig" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PropertyGroup>
            <AndroidRumConfigFile>$(MSBuildProjectDirectory)/Platforms/Android/datadog-rum.config</AndroidRumConfigFile>
            <AndroidRumConfigContent>DD_RUM_ANDROID_CLIENT_TOKEN=$(AndroidClientToken)%0ADD_RUM_ANDROID_APPLICATION_ID=$(AndroidApplicationId)</AndroidRumConfigContent>
        </PropertyGroup>
        <Message Text="[MSBuild] ðŸ• Generating Android RUM config file..." Importance="high" />
        <Message Text="[MSBuild]   Client Token: $(AndroidClientToken)" Importance="high" Condition="'$(AndroidClientToken)' != ''" />
        <Message Text="[MSBuild]   Application ID: $(AndroidApplicationId)" Importance="high" Condition="'$(AndroidApplicationId)' != ''" />
        <Warning Text="[MSBuild] âš ï¸  No Android RUM credentials found! App will use placeholder values." Condition="'$(AndroidClientToken)' == '' AND '$(DD_RUM_ANDROID_CLIENT_TOKEN)' == ''" />
        <WriteLinesToFile
            File="$(AndroidRumConfigFile)"
            Lines="DD_RUM_ANDROID_CLIENT_TOKEN=$(AndroidClientToken);DD_RUM_ANDROID_APPLICATION_ID=$(AndroidApplicationId)"
            Overwrite="true"
            Condition="'$(AndroidClientToken)' != ''" />
    </Target>

    <!-- Generate iOS runtime config file with credentials -->
    <Target Name="GenerateIosRumConfig" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <PropertyGroup>
            <IosRumConfigFile>$(MSBuildProjectDirectory)/Platforms/iOS/datadog-rum.config</IosRumConfigFile>
        </PropertyGroup>
        <Message Text="[MSBuild] ðŸ• Generating iOS RUM config file..." Importance="high" />
        <Message Text="[MSBuild]   Client Token: $(IosClientToken)" Importance="high" Condition="'$(IosClientToken)' != ''" />
        <Message Text="[MSBuild]   Application ID: $(IosApplicationId)" Importance="high" Condition="'$(IosApplicationId)' != ''" />
        <Warning Text="[MSBuild] âš ï¸  No iOS RUM credentials found! App will use placeholder values." Condition="'$(IosClientToken)' == '' AND '$(DD_RUM_IOS_CLIENT_TOKEN)' == ''" />
        <WriteLinesToFile
            File="$(IosRumConfigFile)"
            Lines="DD_RUM_IOS_CLIENT_TOKEN=$(IosClientToken);DD_RUM_IOS_APPLICATION_ID=$(IosApplicationId)"
            Overwrite="true"
            Condition="'$(IosClientToken)' != ''" />
    </Target>

    <!-- Include Android config file as embedded resource -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <EmbeddedResource Include="Platforms/Android/datadog-rum.config" Condition="Exists('Platforms/Android/datadog-rum.config')" />
    </ItemGroup>

    <!-- Include iOS config file as embedded resource -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <EmbeddedResource Include="Platforms/iOS/datadog-rum.config" Condition="Exists('Platforms/iOS/datadog-rum.config')" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <!-- Android-specific resources -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
    </ItemGroup>

    <!-- Android-specific Datadog bindings from NuGet -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Logs" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Rum" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.SessionReplay" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.SessionReplay.Material" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Trace" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Ndk" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.WebView" Version="2.21.0-pre.1" />
    </ItemGroup>

    <!-- iOS-specific Datadog bindings from NuGet -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <PackageReference Include="Bcr.Datadog.iOS.Core" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.Logs" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.RUM" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.Trace" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.ObjC" Version="2.26.0" />
    </ItemGroup>

</Project>
