<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>DatadogMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Datadog MAUI App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.datadog.mauiapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <!-- Android-specific resources -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
    </ItemGroup>

    <!-- Android-specific Datadog bindings from NuGet -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Logs" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Rum" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.SessionReplay" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.SessionReplay.Material" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Trace" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.Ndk" Version="2.21.0-pre.1" />
        <PackageReference Include="Bcr.Datadog.Android.Sdk.WebView" Version="2.21.0-pre.1" />
    </ItemGroup>

    <!-- iOS-specific Datadog bindings from NuGet -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <PackageReference Include="Bcr.Datadog.iOS.Core" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.Logs" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.RUM" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.Trace" Version="2.26.0" />
        <PackageReference Include="Bcr.Datadog.iOS.ObjC" Version="2.26.0" />
    </ItemGroup>

</Project>
